html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    min-width: 320px;
    font-family: Arial, sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.4;
    /* line-height нельзя писать в процентах! */
    color: #153236;
    background-color: #fff;
}

h1, h2, h3, fieldset, ul, p {
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
}

/* выровнять картинку img {font-size:0;} или img {line-height:0;} */

.container {
    max-width: 1324px; /*1180 +7 2 + 72 = 1324 */
    padding-left: 72px;
    padding-right: 72px;
    margin: 0 auto;
}

.header {
    padding: 20px 0;
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__phone {
    font-weight: 700;
    color: #000;
    text-decoration: none;
    background-image: url('../images/call.svg');
    background-repeat: no-repeat;
    background-position: left;
    background-size: 24px;
    padding-left: 29px;
    transition: color 0.2s ease-in-out;
}


.header__phone:focus {
    outline-offset: 5px;
    color:#7FE4EB;
    outline-color:#7FE4EB;
}

.hero__container {
    display: flex;
    gap: 72px;
    justify-content: space-between;
}


.hero__content {
    flex-basis:  480px;
    padding-top: 85px;
    padding-bottom: 150px;
}


.hero__container:after {
    content: '';
    flex-grow: 1;
    background-image: url("../images/girl.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

/*
.hero__girl {
    align-self: flex-end;
    line-height: 0;
}
*/

.main-button {
    /*  padding: 24px 57px;*/
    max-width: 380px;
    width: 100%;
    height: 73px;
    padding: 10px;

    gap: 10px;

    border-radius: 40px;
    border: 1px solid #8EECF9;
    background-color: #9CEEF9;
    box-shadow: 0px 16px 16px 0px #C2F8FF;

    color: #000;
    font-size: inherit;
    font-weight: 700;
    line-height: 1.4; 

    cursor: pointer;

    transition-property: background-color;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.main-button:focus-visible {
    outline: none;
    border-color: #59D7E9;
}

.main-button:active {
    box-shadow: 0px 6px 16px #C2F8FF;
}

.main-button:disabled {
    border-color: #D7D7D7;
    background-color: #D7D7D7;
    box-shadow: none;
    cursor: default;
}

.hero__title {
    margin-bottom: 26px;
}

.hero__title-strong {
    display: block;
    font-family: "Arial Black";
    font-size: 54px;
    font-weight: 900;
    line-height: 1.2;
}

.hero__subtitle {
    display: block;
    font-size: 40px;
    font-weight: 400;
    line-height: 1;
}

.hero__description {
    max-width: 380px;
    margin-bottom: 50px;
}

.hero__button {
    margin-bottom: 110px;
}


.modal {
    position: fixed;
    inset: 0;
    /* inset = top right bottom left */
    padding: 20px;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    cursor: pointer;
}

.modal_open {
    display: flex;
}

.modal__body {
    position: relative;
    margin: auto;
    border-radius: 30px;
    background-color: #FFF;
    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
    padding: 50px;
    flex-basis: 1180px;
    /* flex-basis или max-width */
    cursor: default;
}

.modal__title {
    margin: 0 auto;
    text-align: center;
    max-width: 480px;
    font-family: "Arial Black";
    font-size: 30px;
    font-weight: 900;
    line-height: 1.2; 
    margin-bottom: 20px;
}

.modal__description {
    margin: 0 auto;
    max-width: 480px;
    text-align: center;
    margin-bottom: 45px;
}

.modal__close {
    position: absolute;
    right: 50px;
    top: 30px;
    background-color: transparent;
    line-height: 0;
    border: none;
    padding: 0;
    color: #9D9D9D;
    cursor: pointer;
    transition:  color 0.3 ease;
}

.form__fieldset {
    padding: 0;
    margin: 0;
    border: 0;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 45px;
}

.form__label {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form__label-text {
    font-weight: 700;
    font-style: 12px;
}

.form__input {
    border-radius: 8px;
    border: 1px solid #E3E3E3;
    height: 60px;
    padding: 0 20px;
}

.form__submit {
    display: block;
    margin: 0 auto;
}


@media (hover:hover) {
    .header__phone:hover {
        color:#7FE4EB;
    }

    .main-button:hover {
        background-color: #8BE3EF;
    }

    .modal__close:hover {
        color:#000;
    }
}


.hero__languages {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    /* grid-template-columns: min-content min-content min-content; */
    gap: 9px 35px;
    padding-left: 0;
    list-style: none;
}

.hero__language {
    display: flex;
    align-items: center;
    gap: 6px;
}

.hero__language:before {
    content: '';
    display: block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
}

.hero__language_yellow:before {
    background-color: #FFC700;
}

.hero__language_blue:before {
    background-color: #06F;
}

.hero__language_red:before {
    background-color: #F00;
}

.hero__language_pink:before {
    background-color: #DB00FF;
}

.hero__language_powder:before {
    background-color: #DE7BAB;
}

.hero__language_green:before {
    background-color: #05FF00;
}


/*
.hero__languages {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    gap: 9px 47px;
    padding-left: 18px;
}

.hero__language_yellow::marker {
    color: #FFC700;
}

.hero__language_blue::marker {
    color: #06F;
}

.hero__language_red::marker {
    color: #F00;
}

.hero__language_pink::marker {
    color: #DB00FF;
}

.hero__language_powder::marker {
    color: #DE7BAB;
}

.hero__language_green::marker {
    color: #05FF00;
}

*/

@media (max-width: 1200px) {
    .hero__content {
        flex-basis:  410px;
        padding-top: 25px;
        padding-bottom: 126px;
    }

    .hero__container {
        gap: 56px;
    }

    .hero__title {
        margin-bottom: 26px;
    }

    .hero__button {
        margin-bottom: 80px;
    }

    .hero__container:after {
        background-image: url("../images/girl_1024.png");
    }

    .modal__body {
        flex-basis: 880px;
    }

}


@media (max-width: 1000px) {
    body {
        font-size: 14px;
    }

    .container {
        padding: 0 44px;
    }

    .header__container {
        min-height: 25px;
    }

    .header__phone {
        padding-left: 26px;
    }

    .hero__content {
        flex-basis:  280px;
        padding-top: 15px;
        padding-bottom: 88px;
    }

    .hero__container {
        gap: 42px;
    }

    .hero__title {
        margin-bottom: 18px;
    }

    .hero__subtitle {
        font-size: 24px;
    }

    .hero__title-strong {
        font-size: 30px;
    }

    .hero__description {
        margin-bottom: 30px;

    }

    .main-button {
        height: 50px;
        box-shadow: 0px 6px 0px #C2F8FF;
    }

    .hero__button {
        margin-bottom: 40px;
    }

    .hero__container:after {
        background-image: url("../images/girl_768.png");
    }

.hero__languages {
    grid-template-columns: repeat(2, min-content);
    /* grid-template-columns: min-content min-content */
    gap: 10px 36px;
}

.form__submit {
    height: 68px;
}

.modal__body {
    flex-basis: 680px;
    padding: 30px 100px;
}

.modal__close {
    top: 25px;
    right: 30px;
}

.modal__title {
    font-size: 24px;
    margin-bottom: 15px;
    max-width: 440px;
}

.modal__description {
    font-size: 14px;
    margin-bottom: 30px;
}

.form__fieldset {
    flex-direction: column;
    gap: 15px;
    margin-bottom: 36px;
}


}


@media (max-width: 700px) {
    .container {
        padding: 0 20px;
    }

    .header__logo {
        width: 100px;
    }

    .hero__container {
        gap: 15px;
    }

    .hero__container:after {
        flex-basis: 245px;
        background-position: right bottom;
        background-image: url("../images/girl_320.png");
    }

    .hero__content {
        max-width:  280px;
        padding-top:  5px;
        padding-bottom: 0;
        align-self: center;
    }

    .hero__title-strong {
        margin-bottom: 4px;
    }

    .modal__body {
        padding: 30px 10px;
        border-radius: 20px;
    }

    .modal__description {
        margin-bottom: 8px;
    }

    .modal__close {
        top: 5px;
        right: 10px;
    }

    .form__fieldset {
        gap: 10px;
        margin-bottom: 20px;
    }

    .form__input {
        height: 40px;
    }

    .form__submit {
        height: 50px;
    }
}

@media (max-width: 600px) {
    .hero__container {
        flex-direction: column;     
    }


}
